GOOGLE_CLIENT_ID = shh
GOOGLE_CLIENT_SECRET = shh

MY_URL = http://localhost:3000
WEB_URL = http://localhost:4000
PORT = 3000

ACCESS_SECRET = "shhh"

MONGO_URI = mongodb://localhost:27017/RoomCoom

LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=0123456789abcdef0123456789abcdef

REDIS_URL = redis://localhost:6379